<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather App</title>

        <link rel="stylesheet" href="/api.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&family=Poppins:ital@1&family=Roboto+Condensed:ital@1&family=Roboto+Slab:wght@300&family=Roboto:ital@1&display=swap"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body class="bg-dark">

        <div class="container">
            <div class="card">
                <div class="card-body">
                    <h2><i class="fa fa-map-marker"></i><span id="location"></span></h2>
                    <h6 id="weather"></h6>
                    <h4><span id="temp"></span><sup>o</sup>C</h4>
                    <img src id="icon">
                    <button onclick="window.location.reload()"
                        class="refresh"><i
                            class="fa fa-refresh"></i></button>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/d3js/7.8.5/d3.min.js"></script>

        <script>
            const key = "2c6de6670417595b14e0a517fd03e5b2"
            const link = `https://api.openweathermap.org/data/2.5/weather?q=delhi&appid=${key}`
            let request = new XMLHttpRequest();
            fetch(link).then((resolve)=>{
                if(resolve.status>=200 && resolve.status<400){
                    resolve.json().then((result)=>{
                        var temp = result.main.temp;
                        document.getElementById("weather").innerHTML=result.weather[0].description;
                        document.getElementById("location").innerHTML=result.name;
                        document.getElementById("temp").innerHTML=Math.round(result.main.temp-273.15);
                        document.getElementById("icon").src="https://openweathermap.org/img/w/"+result.weather[0].icon+".png"
                    }).catch((error)=>{
                        console.log(error);
                    })
                }
            }).catch((error)=>{
                console.log(error);
            })
        </script>
    </body>
</html>